# WEB SCRAPPING BEAUTIFUL SOUP

## 1. Write a python program to display all the header tags from wikipedia.org

In [167]:
from bs4 import BeautifulSoup
import requests

In [168]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
html = urlopen('https://en.wikipedia.org/wiki/Main_Page')
bs = BeautifulSoup(html, "html.parser")
titles = bs.find_all(['h1', 'h2','h3','h4','h5','h6'])
print('List all the header tags :', *titles, sep='\n\n')

List all the header tags :

<h1 class="firstHeading mw-first-heading" id="firstHeading" style="display: none">Main Page</h1>

<h1><span class="mw-headline" id="Welcome_to_Wikipedia">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></span></h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3>
<label for="searchInput">Search</label>
</h3>

## 2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)

In [ ]:
page = requests.get ('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&count=100')
page
soup = BeautifulSoup(page.content)
soup
titles=[]
for i in soup.find_all('h3',class_="lister-item-header"):
    titles.append(i.text)
titles

yol=[]
for i in soup.find_all('span',class_="lister-item-year text-muted unbold"):
    yol.append(i.text)
yol

rating=[]
for i in soup.find_all('span',class_="global-sprite rating-star imdb-rating"):
    rating.append(i.text)
rating

In [267]:
import pandas as pd
df= pd.DataFrame({'Titles':titles,'Rating':rating,'YoL':yol})
df

                                               Titles Rating     YoL
0            \n1.\nThe Shawshank Redemption\n(1994)\n         (1994)
1                       \n2.\nThe Godfather\n(1972)\n         (1972)
2                     \n3.\nThe Dark Knight\n(2008)\n         (2008)
3   \n4.\nThe Lord of the Rings: The Return of the...         (2003)
4                    \n5.\nSchindler's List\n(1993)\n         (1993)
..                                                ...    ...     ...
95                \n96.\nNorth by Northwest\n(1959)\n         (1959)
96                           \n97.\nVertigo\n(1958)\n         (1958)
97               \n98.\nSingin' in the Rain\n(1952)\n         (1952)
98                      \n99.\nCitizen Kane\n(1941)\n         (1941)
99  \n100.\nM - Eine Stadt sucht einen Mörder\n(19...         (1931)

[100 rows x 3 columns]

## 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release)

In [171]:
from bs4 import BeautifulSoup
import requests

In [172]:
page = requests.get ('https://www.imdb.com/india/top-rated-indian-movies/')
page
soup = BeautifulSoup(page.content)
soup
yol=[]
for i in soup.find_all('span',class_="secondaryInfo"):
    yol.append(i.text)
yol  
title=[]
for i in soup.find_all('td',class_="titleColumn"):
    title.append(i.text)
title

rating=[]
for i in soup.find_all('td',class_="ratingColumn imdbRating"):
    rating.append(i.text)
rating

In [166]:
import pandas as pd
df= pd.DataFrame({'Titles':title,'Rating':rating,'YoL':yol})
df

                                             Titles   Rating     YoL
0              \n      1.\n      Jai Bhim\n(2021)\n  \n8.4\n  (2021)
1            \n      2.\n      Anbe Sivam\n(2003)\n  \n8.4\n  (2003)
2               \n      3.\n      Golmaal\n(1979)\n  \n8.4\n  (1979)
3               \n      4.\n      Nayakan\n(1987)\n  \n8.4\n  (1987)
4     \n      5.\n      Pariyerum Perumal\n(2018)\n  \n8.4\n  (2018)
..                                              ...      ...     ...
245              \n      246.\n      Arya\n(2004)\n  \n7.6\n  (2004)
246           \n      247.\n      Samsara\n(2001)\n  \n7.6\n  (2001)
247              \n      248.\n      Eega\n(2012)\n  \n7.6\n  (2012)
248            \n      249.\n      Newton\n(2017)\n  \n7.6\n  (2017)
249  \n      250.\n      Mumbai Meri Jaan\n(2008)\n  \n7.6\n  (2008)

[250 rows x 3 columns]

## 4. Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp

In [177]:
from bs4 import BeautifulSoup
import requests

In [178]:
page = requests.get ('https://meesho.com/bags-ladies/pl/p7vbp')
page
soup = BeautifulSoup(page.content)
soup
name=[]
for i in soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
    name.append(i.text)
name
price=[]
for i in soup.find_all('div',class_="Card__BaseCard-sc-b3n78k-0 iLPHgK NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr"):
    price.append(i.text)
price
discount=[]
for i in soup.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
    discount.append(i.text)
discount

In [184]:
import pandas as pd
df= pd.DataFrame({'Names':name,'Price':price,'Discount':discount,})
df

                                   Names            Price Discount
0      Elegant Versatile Women Backpacks  ₹245₹28815% off     ₹245
1      Voguish Versatile Women Backpacks  ₹310₹36014% off     ₹310
2          Voguish Fancy Women Slingbags  ₹203₹23815% off     ₹203
3          Elite Stylish Women Slingbags  ₹196₹23015% off     ₹196
4      Graceful Versatile Women Handbags   ₹598₹6488% off     ₹598
5          Classic Classy Women Handbags  ₹218₹25615% off     ₹218
6        Trendy Alluring Women Backpacks  ₹229₹26915% off     ₹229
7       Elite Fashionable Women Handbags  ₹227₹26615% off     ₹227
8       Classic Versatile Women Handbags   ₹560₹6108% off     ₹560
9          Voguish Classy Women Handbags  ₹221₹25915% off     ₹221
10       Unique Women Women Handbags Set  ₹349₹39913% off     ₹349
11      Graceful Alluring Women Handbags  ₹255₹29915% off     ₹255
12  Gorgeous Fashionable Women Slingbags  ₹179₹21015% off     ₹179
13      Elite Fashionable Women Handbags  ₹348₹39813% off     ₹348
14       Gorgeous Stylish Women Handbags  ₹249₹29215% off     ₹249
15      Voguish Alluring Women Slingbags  ₹160₹18815% off     ₹160
16       Elegant Stylish Women Slingbags  ₹227₹26615% off     ₹227
17         Trendy Stylish Women Handbags  ₹243₹28515% off     ₹243
18           Trendy Fancy Women Handbags   ₹501₹5519% off     ₹501
19         Voguish Fancy Women Slingbags  ₹267₹31315% off     ₹267

## 5. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

### a)Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [185]:

from bs4 import BeautifulSoup
import requests

In [186]:
page = requests.get ('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
page
soup = BeautifulSoup(page.content)
soup
team=[]
for i in soup.find_all('td',class_="table-body__cell rankings-table__team"):
    team.append(i.text)
team
matches=[]
for i in soup.find_all('td',class_="table-body__cell u-center-text"):
    matches.append(i.text)
matches
points=[]
for i in soup.find_all('td',class_="table-body__cell u-center-text"):
    points.append(i.text)
points
ratings=[]
for i in soup.find_all('td',class_="table-body__cell u-text-right rating"):
    ratings.append(i.text)
ratings

In [192]:
import pandas as pd
df= pd.DataFrame({'Teams':team,'Ratings':ratings})
df

                          Teams Ratings
0            \n\nEngland\nENG\n     124
1          \n\nAustralia\nAUS\n     107
2              \n\nIndia\nIND\n     105
3           \n\nPakistan\nPAK\n     102
4        \n\nSouth Africa\nSA\n      99
5         \n\nBangladesh\nBAN\n      95
6           \n\nSri Lanka\nSL\n      87
7         \n\nWest Indies\nWI\n      73
8        \n\nAfghanistan\nAFG\n      66
9            \n\nIreland\nIRE\n      54
10          \n\nScotland\nSCO\n      50
11               \n\nUAE\nUAE\n      39
12       \n\nNetherlands\nNED\n      38
13          \n\nZimbabwe\nZIM\n      35
14              \n\nOman\nOMA\n      32
15           \n\nNamibia\nNAM\n      22
16     \n\nUnited States\nUSA\n      19
17             \n\nNepal\nNEP\n      17
18  \n\nPapua New Guinea\nPNG\n       6

### b) Top 10 ODI Batsmen along with the records of their team and rating

In [193]:
from bs4 import BeautifulSoup
import requests

In [194]:
page = requests.get ('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
page
soup = BeautifulSoup(page.content)
soup
team=[]
for i in soup.find_all('div',class_="rankings-block__banner--nationality"):
    team.append(i.text)
team
batsmen=[]
for i in soup.find_all('div',class_="rankings-block__banner--name"):
    batsmen.append(i.text)
batsmen
ratings=[]
for i in soup.find_all('div',class_="rankings-block__banner--rating"):
    ratings.append(i.text)
ratings

In [199]:
import pandas as pd
df= pd.DataFrame({'Batsmen':batsmen,'Ratings':ratings,'Team':team,})
df

           Batsmen Ratings                                        Team
0       Babar Azam     891  \n\nPAK\n                            891\n
1      Trent Boult     726   \n\nNZ\n                            726\n
2  Shakib Al Hasan     419  \n\nBAN\n                            419\n
3       Babar Azam     891  \n\nPAK\n                            891\n
4      Trent Boult     726   \n\nNZ\n                            726\n
5  Shakib Al Hasan     419  \n\nBAN\n                            419\n

### c) Top 10 ODI bowlers along with the records of their team and rating.

In [200]:
from bs4 import BeautifulSoup
import requests

In [201]:
page = requests.get ('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
page
soup = BeautifulSoup(page.content)
soup
name=[]
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    name.append(i.text)
name
team=[]
for i in soup.find_all('td',class_="table-body__cell nationality-logo rankings-table__team"):
    team.append(i.text)
team
ranking=[]
for i in soup.find_all('td',class_="table-body__cell rating"):
    ranking.append(i.text)
ranking

In [206]:
import pandas as pd
df= pd.DataFrame({'Name':name,'Ranking':ranking,'Team':team,})
df

                     Name Ranking       Team
0        \nChris Woakes\n     700  \n\nENG\n
1      \nJosh Hazlewood\n     698  \n\nAUS\n
2          \nMatt Henry\n     683   \n\nNZ\n
3    \nMujeeb Ur Rahman\n     681  \n\nAFG\n
4      \nJasprit Bumrah\n     679  \n\nIND\n
..                    ...     ...        ...
94    \nJunaid Siddique\n     372  \n\nUAE\n
95       \nNorman Vanua\n     366  \n\nPNG\n
96     \nMohammad Nawaz\n     365  \n\nPAK\n
97  \nJeffrey Vandersay\n     365   \n\nSL\n
98   \nLakshan Sandakan\n     365   \n\nSL\n

[99 rows x 3 columns]

## 6. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

### Top 10 ODI teams in women’s cricket along with the records for matches, points and rating

In [207]:
from bs4 import BeautifulSoup
import requests

In [208]:
page = requests.get ('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
page
soup = BeautifulSoup(page.content)
soup
points=[]
for i in soup.find_all('td',class_="table-body__cell u-center-text"):
    points.append(i.text)
points
team=[]
for i in soup.find_all('td',class_="table-body__cell rankings-table__team"):
    team.append(i.text)
team
matches=[]
for i in soup.find_all('td',class_="table-body__cell u-center-text"):
    matches.append(i.text)
matches
ranking=[]
for i in soup.find_all('td',class_="table-body__cell u-text-right rating"):
    ranking.append(i.text)
ranking

In [214]:
import pandas as pd
df= pd.DataFrame({'Matches':matches,'Ranking':ranking,'Team':team,'Points':points})
df

ValueError: All arrays must be of the same length

### Top 10 women’s ODI Batting players along with the records of their team and rating.

In [215]:
from bs4 import BeautifulSoup
import requests

In [216]:
page = requests.get ('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
page
soup = BeautifulSoup(page.content)
soup
name=[]
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    name.append(i.text)
name
team=[]
for i in soup.find_all('td',class_="table-body__cell nationality-logo rankings-table__team"):
    team.append(i.text)
team
rating=[]
for i in soup.find_all('td',class_="table-body__cell rating"):
    rating.append(i.text)
rating

In [221]:
import pandas as pd
df= pd.DataFrame({'Name':name,'Team':team,'Rating':rating,})
df

                    Name       Team Rating
0     \nNatalie Sciver\n  \n\nENG\n    750
1        \nBeth Mooney\n  \n\nAUS\n    748
2    \nLaura Wolvaardt\n   \n\nSA\n    722
3        \nMeg Lanning\n  \n\nAUS\n    710
4     \nRachael Haynes\n  \n\nAUS\n    701
..                   ...        ...    ...
94  \nOrla Prendergast\n  \n\nIRE\n    193
95    \nCharlotte Dean\n  \n\nENG\n    192
96      \nMeghna Singh\n  \n\nIND\n    191
97     \nSharne Mayers\n  \n\nZIM\n    191
98      \nMegan Schutt\n  \n\nAUS\n    191

[99 rows x 3 columns]

### Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [222]:
from bs4 import BeautifulSoup
import requests

In [223]:
page = requests.get ('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
page
soup = BeautifulSoup(page.content)
soup
name=[]
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    name.append(i.text)
name
team=[]
for i in soup.find_all('td',class_="table-body__cell nationality-logo rankings-table__team"):
    team.append(i.text)
team
rating=[]
for i in soup.find_all('td',class_="table-body__cell rating"):
    rating.append(i.text)
rating

In [228]:
import pandas as pd
df= pd.DataFrame({'Name':name,'Team':team,'Rating':rating,})
df

                     Name       Team Rating
0        \nEllyse Perry\n  \n\nAUS\n    374
1      \nMarizanne Kapp\n   \n\nSA\n    359
2     \nHayley Matthews\n   \n\nWI\n    338
3         \nAmelia Kerr\n   \n\nNZ\n    335
4    \nAshleigh Gardner\n  \n\nAUS\n    269
5       \nDeepti Sharma\n  \n\nIND\n    249
6       \nJess Jonassen\n  \n\nAUS\n    245
7     \nKatherine Brunt\n  \n\nENG\n    221
8      \nJhulan Goswami\n  \n\nIND\n    217
9   \nSophie Ecclestone\n  \n\nENG\n    206
10    \nStafanie Taylor\n   \n\nWI\n    205
11           \nNida Dar\n  \n\nPAK\n    204
12      \nSophie Devine\n   \n\nNZ\n    202
13          \nSune Luus\n   \n\nSA\n    186
14       \nRumana Ahmed\n  \n\nBAN\n    169
15   \nDane van Niekerk\n   \n\nSA\n    169
16       \nSalma Khatun\n  \n\nBAN\n    167
17     \nHeather Knight\n  \n\nENG\n    156
18     \nTahlia McGrath\n  \n\nAUS\n    149

## 7. Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [229]:
from bs4 import BeautifulSoup
import requests

In [230]:
page = requests.get ('https://coreyms.com/')
page
soup = BeautifulSoup(page.content)
soup
heading=[]
for i in soup.find_all('a',class_="entry-title-link"):
    heading.append(i.text)
heading
date=[]
for i in soup.find_all('time',class_="entry-time"):
    date.append(i.text)
date
content=[]
for i in soup.find_all('div',class_="entry-content"):
    content.append(i.text)
content
link=[]
for i in soup.find_all('span',class_="embed-youtube"):
    link.append(i.text)
link

In [236]:
import pandas as pd
df= pd.DataFrame({'Heading':heading,'Date':date,'Content':content,})
df

,Heading,Date,Content
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","\nIn this video, we will be learning how to cr..."
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","\nIn this Python Programming video, we will be..."
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","\nIn this Python Programming video, we will be..."
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","\nIn this Python Programming video, we will be..."
4,Update (2019-09-03),"September 3, 2019",\nHey everyone. I wanted to give you an update...
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","\nIn this Python Programming Tutorial, we will..."
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","\nIn this Python Programming Tutorial, we will..."
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","\nIn this Python Programming Tutorial, we will..."
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","\nIn this Python Programming Tutorial, we will..."
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","\nIn this Python Programming Tutorial, we will..."

## 8. Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [237]:
from bs4 import BeautifulSoup
import requests

In [238]:
page = requests.get ('https://www.nobroker.in/property/rent/mumbai/Jaya%20Nagar?searchParam=W3sibGF0IjoxOS4yMjQ1Mjk0LCJsb24iOjcyLjg1OTMwMiwicGxhY2VJZCI6IkNoSUpGU3FqdnRPdzV6c1JPc2hqUnpSYlA5QSIsInBsYWNlTmFtZSI6IkpheWEgTmFnYXIifV0=&radius=2.0&sharedAccomodation=0&city=mumbai&locality=Jaya%20Nagar')
page
soup = BeautifulSoup(page.content)
soup
title=[]
for i in soup.find_all('span',class_="overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full"):
    title.append(i.text)
title
location=[]
for i in soup.find_all('div',class_='mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95'):
    location.append(i.text)
location
area=[]
for i in soup.find_all('div',class_='heading-7'):
    area.append(i.text)
area
Deposit=[]
for i in soup.find_all("div",class_='font-semi-bold heading-6'):
    Deposit.append(i.text)
Deposit

In [244]:
import pandas as pd
df= pd.DataFrame({'Titles':title,'Location':location})
df

,Titles,Location
0,"1 BHK Flat For Rent In B4, Hinakutir Buildin...",Behind Ambaji Mandir
1,1 BHK Flat For Rent In Raj Hills Phase 2 In ...,Dattapada Rd
2,1 BHK Flat For Rent In Kalapi Co Operative H...,Rajendra Nagar near Smt. Jayaben B.Khot
3,1 BHK Flat For Rent In Ravi Kiran Building I...,"Rd Number 3, Chinchpada,"
4,2 BHK Flat For Rent In Harsha Building In B...,Dattapada near Welcome Hotel
5,1 BHK Flat For Rent In Vrindavan Tower In Bo...,"Mahadevbhai Desai Rd, Asara Colony, Borivali E..."
6,1 BHK Flat For Rent In Crystal Heights Niral...,"5 Dattapada Rd Khande Rao Dongari, Dattapada R..."
7,1 BHK Apartment For Rent In Kaustubh Platinu...,"Kaustubh Platinum Rajendra Nagar, Shree Ganes..."
8,1 BHK Flat For Rent In Anand Anand Buildings...,Near Nagrik Stores
9,1 RK In Independent House For Rent In Boriva...,"Independent House, near Kasturba Police Stati..."
10,1 BHK Flat For Rent In Mangal Kunj In Boriva...,"Mangal Kunj, Borivali West, Mumbai, Maharashtr..."
11,1 RK Flat For Rent In Amba Bhuvan In Borival...,"Chinchpada, near Yashwant Shopping Centre"
12,2 BHK In Independent House For Lease In Bmc ...,"Independent House, near chatrapati shivaji maidan"
13,1 RK Flat For Rent In Gordhan Baug Society I...,"Jambli Galli, Near Sambhavnath Jain Temple"
14,1 BHK Flat For Rent In Shiv Darshan Chs In B...,Ashokvan hanuman tekdi
15,1 BHK Flat For Rent In Umang Apartments In B...,"Umang Apartments, Sant Dnyaneshwar Rd, Shankhe..."
16,1 BHK Flat For Rent In Bhima In Borivali East,Shantivan
17,2 BHK Flat For Rent In Saritagram Chs In Bor...,Classic Hotel
18,1 RK In Independent House For Rent In Boriva...,"Independent House, Near Raheja Estate"
19,"2 BHK Flat For Rent In Sanjog, Borivali East...",Borivali east
20,1 RK In Independent House For Rent In Boriva...,"Independent House, dattapada road no 1"
21,1 RK Flat For Rent In Gyan Nagar In Gyan Nagar,L.T ROAD. BORIVALI WEST
22,1 RK Flat For Rent In Om Fortune Building In...,"Jambli Gully, Near Moksh Plaza Mall"
23,"2 BHK Flat For Rent In Rajyog Madhav Baug, B...",Near Moksh Plaza
24,1 BHK Apartment For Rent In Ariana Residency...,"Ariana Residency Sant Gora Kumbhar Road, Devi..."

## 9. Write a python program to scrape mentioned details from dineout.co.in :

In [245]:
from bs4 import BeautifulSoup
import requests

In [246]:
page = requests.get ('https://www.dineout.co.in/delhi-restaurants/buffet-special')
page
soup = BeautifulSoup(page.content)
soup
name=[]
for i in soup.find_all():
    name.append(i.text)
name
titles=[]
for i in soup.find_all('div',class_="restnt-info cursor"):
    titles.append(i.text)
titles
location=[]
for i in soup.find_all('div',class_="restnt-loc ellipsis"):
    location.append(i.text)
location 
rating=[]
for i in soup.find_all('div',class_="restnt-rating rating-4"):
    rating.append(i.text)
rating
images=[]
for i in soup.find_all("img",class_="no-img"):
    images.append(i['data-src'])
images
cuisines=[]
for i in soup.find_all("span",class_="double-line-ellipsis"):
    cuisines.append(i.text)
cuisines

In [254]:
print(len(titles),len(location),len(cuisines),len(images),len(rating))

13 13 13 13 13

In [255]:
import pandas as pd
df= pd.DataFrame({'Titles':titles,'Location':location,'Cuisines':cuisines,'Rating':rating})
df

,Titles,Location,Cuisines,Rating
0,"Castle BarbequeConnaught Place, Central Delhi","Connaught Place, Central Delhi","₹ 2,000 for 2 (approx) | North Indian, Chinese",3.5
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","3CS Mall,Lajpat Nagar - 3, South Delhi","₹ 1,400 for 2 (approx) | North Indian, Asian, ...",3.9
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","Pacific Mall,Tagore Garden, West Delhi","₹ 2,000 for 2 (approx) | Chinese, North Indian",3.9
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","The Leela Ambience Convention Hotel,Shahdara, ...","₹ 3,000 for 2 (approx) | Italian, Continental",4.3
4,"The Barbeque CompanyGardens Galleria,Sector 38...","Gardens Galleria,Sector 38A, Noida","₹ 1,700 for 2 (approx) | North Indian, Chinese",4
5,"India GrillHilton Garden Inn,Saket, South Delhi","Hilton Garden Inn,Saket, South Delhi","₹ 2,400 for 2 (approx) | North Indian, Italian",3.9
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","Taurus Sarovar Portico,Mahipalpur, South Delhi","₹ 1,800 for 2 (approx) | North Indian",3.7
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad","₹ 1,900 for 2 (approx) | North Indian",3.8
8,"World CafeVibe by The Lalit Traveller,Sector 3...","Vibe by The Lalit Traveller,Sector 35, Faridabad","₹ 2,400 for 2 (approx) | North Indian, Italian",4.2
9,"Indian Grill RoomSuncity Business Tower,Golf C...","Suncity Business Tower,Golf Course Road, Gurgaon","₹ 2,200 for 2 (approx) | North Indian, Mughlai",4.3
10,"Mad 4 Bar B QueSector 29, Faridabad","Sector 29, Faridabad",₹ 800 for 2 (approx) | North Indian,3.6
11,"Barbeque 29NIT, Faridabad","NIT, Faridabad","₹ 1,500 for 2 (approx) | North Indian, Mughlai...",4.2
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"DoubleTree By Hilton Gurugram Baani Square,Sec...","₹ 3,400 for 2 (approx) | European, Italian, As...",4

## 10. Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [256]:
from bs4 import BeautifulSoup
import requests

In [257]:
page = requests.get ('https://www.bewakoof.com/women-clothing')
page
soup = BeautifulSoup(page.content)
soup
name=[]
for i in soup.find_all('div',class_="productCardDetail"):
    name.append(i.text)
name 
price=[]
for i in soup.find_all('span',class_="discountedPriceText"):
    price.append(i.text)
price   
images=[]
for i in soup.find_all("img",class_="productImgTag"):
    images.append(i.text)
images

In [262]:
import pandas as pd
df= pd.DataFrame({'Name':name,'Images':images,'Price':price,})
df

                                                Name Images   Price
0  Women's Purple Typography Slim Fit T-shirt₹ 53...          ₹ 539
1  Women's Pink Find Yourself Printed Slim Fit T-...          ₹ 719
2  Women's Blue Color Block Slim Fit T-shirt₹ 779...          ₹ 779
3  Women's Red Printed Slim Fit T-shirt₹ 11991999...         ₹ 1199
4  Women's Grey Striped Slim Fit T-shirt₹ 539899₹...          ₹ 539
5  Women's Black Beast Mode Off Typography Slim F...          ₹ 599
6  Women's Pink Slim Fit T-shirt₹ 599999₹579For T...          ₹ 599
7  Women's Black Finish What You Start Typography...          ₹ 599
8  Women's Orange Printed Slim Fit T-shirt₹ 59999...          ₹ 599
9  Women's White Typography Slim Fit T-shirt₹ 899...          ₹ 899